{
  "name": "shadcn-studio-mcp",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "shadcn-mcp": "build/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && chmod 755 build/index.js"
  },
  "files": [
    "build"
  ],
  "keywords": [
    "shadcn-studio",
    "mcp",
    "model-context-protocol",
    "cli"
  ],
  "homepage": "https://shadcnstudio.com/",
  "author": "Themeselection",
  "license": "MIT",
  "description": "shadcn-studio MCP",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "typescript": "^5.8.3"
  }
}
